.button {
    font-size: 34px;
    width: 220px;
    height: 60px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    background-image: url("project://database/Assets/Images/UI/Extra/button_rectangle_depth.png?fileID=21300000&guid=9c05ea871b45c1646b78e9ae73d46356&type=3#button_rectangle_depth");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: 100% 100%;
    margin-top: 50px;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.button:hover {
    font-size: 34px;
    width: 220px;
    height: 60px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    background-image: url("project://database/Assets/Images/UI/Extra/button_rectangle_depth.png?fileID=21300000&guid=9c05ea871b45c1646b78e9ae73d46356&type=3#button_rectangle_depth");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: 100% 100%;
    margin-top: 50px;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(153, 228, 255);
}

.button:selected {
    font-size: 34px;
    width: 220px;
    height: 60px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    background-image: url("project://database/Assets/Images/UI/Extra/button_rectangle_depth.png?fileID=21300000&guid=9c05ea871b45c1646b78e9ae73d46356&type=3#button_rectangle_depth");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: 100% 100%;
    margin-top: 50px;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(153, 228, 255);
}

.playerBG {
    background-image: url("project://database/Assets/Materials/Prototype/Images/Purple/texture_05.png?fileID=2800000&guid=cf4d7efafb4053344b9bc68552827748&type=3#texture_05");
    width: 200px;
    height: 200px;
}

.header {
    font-size: 63px;
    color: rgb(241, 241, 241);
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=0b48c8619304d90408ef84c3b982d219&type=3#Kenney Future");
}

.header2 {
    color: rgb(241, 241, 241);
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=0b48c8619304d90408ef84c3b982d219&type=3#Kenney Future");
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-top: 10px;
    flex-shrink: 0;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
    margin-bottom: 40px;
}

.header3 {
    color: rgb(108, 255, 102);
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=0b48c8619304d90408ef84c3b982d219&type=3#Kenney Future");
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-top: 20px;
    align-self: center;
    align-items: auto;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
}

.image {
    flex-shrink: 1;
    align-items: auto;
    justify-content: center;
    align-self: center;
    align-content: auto;
    width: 120px;
    height: 120px;
    margin-top: 0;
    background-image: url("project://database/Assets/Images/UI/Extra/panel_glass.png?fileID=2800000&guid=b26aed2f58cd71849ad2e8c4ffeab5d1&type=3#panel_glass");
    flex-direction: column;
    flex-grow: 0;
}

.iconImage {
    flex-shrink: 0;
    align-items: auto;
    justify-content: center;
    align-self: center;
    align-content: auto;
    width: 64px;
    height: 64px;
    margin-top: 0;
    background-image: url("project://database/Assets/Images/UI/joystick.png?fileID=21300000&guid=33732345d7365b24b93f896c89b523b4&type=3#joystick");
    flex-direction: column;
}
