<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GUIStyle.uss?fileID=7433441132597879392&amp;guid=d26151c956343e74a906dcc5fffd71ef&amp;type=3#GUIStyle" />
    <engine:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; flex-basis: 1px; flex-shrink: 1; align-content: auto; align-items: auto; width: 1920px; height: 1080px;">
        <engine:VisualElement name="RedProfileHolder" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); flex-direction: row; width: 400px; height: 200px; flex-shrink: 0; align-self: flex-start; align-items: center; align-content: auto; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Images/Player/player_laranja.png?fileID=21300000&amp;guid=76a906b4f69c33e40adbda7f53c10777&amp;type=3#player_laranja&quot;); -unity-background-scale-mode: scale-to-fit;">
            <engine:Label text="0&#10;" name="RedScore" class="scoreLabel" style="justify-content: flex-start; align-content: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="TimerRoot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; width: 200px; height: 80px; flex-shrink: 0; align-self: flex-start; align-items: auto; align-content: auto; margin-top: 60px; margin-right: 51px; margin-bottom: 0; margin-left: auto; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Images/UI/Green/bar_round_large.png?fileID=21300000&amp;guid=f9617670e5be16643b357b384e23545b&amp;type=3#bar_round_large&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.82); max-width: initial; max-height: initial; min-width: initial; min-height: initial; background-size: 100% 100%; flex-wrap: nowrap;">
            <engine:VisualElement name="Timer" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); flex-direction: row; width: 80px; height: 80px; flex-shrink: 0; align-self: flex-start; align-items: auto; align-content: auto; margin-top: 60px; margin-right: 109px; margin-bottom: 0; margin-left: auto; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Images/UI/relogio_icone.png?fileID=21300000&amp;guid=ffb5e571cb970a6499ec7d3188312f3b&amp;type=3#relogio_icone&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); max-width: initial; max-height: initial; min-width: initial; min-height: initial; background-size: 80% 80%;">
                <engine:Label text="30" name="Timer" class="timeLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BlueProfileHolder" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); flex-direction: row; width: 400px; height: 200px; flex-shrink: 0; align-self: flex-start; align-items: center; align-content: auto; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: auto; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Images/Player/player_azul.png?fileID=21300000&amp;guid=99293aec8518d004d8209d8d99048eb3&amp;type=3#player_azul&quot;); -unity-background-scale-mode: scale-to-fit;">
            <engine:Label text="0&#10;" name="BlueScore" class="scoreLabel" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 220px; height: 52px; justify-content: flex-start; align-items: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="WinnerDisplay" style="flex-grow: 0; flex-shrink: 0; align-self: flex-end; width: 960px; height: 200px; position: absolute; top: 35%; left: 480px; right: 480px; bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=8e0bcc1db853dda43baf25f2fa6c3efd&amp;type=3#Kenney Future Narrow&quot;); margin-left: 50px; visibility: visible; display: none;">
            <engine:Label text="&lt;color=&quot;red&quot;&gt;RED&lt;/color&gt; &lt;color=&quot;white&quot;&gt;WINS!&lt;/color&gt;" name="winnerText" enable-rich-text="true" emoji-fallback-support="true" parse-escape-sequences="false" style="align-self: center; -unity-text-align: middle-center; font-size: 160px; text-shadow: 2px 2px 3px rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
