.scoreLabel {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 60px;
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    align-content: auto;
    flex-direction: row;
    flex-shrink: 0;
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-background-scale-mode: scale-to-fit;
}

.timeLabel {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 60px;
    background-image: none;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    align-content: auto;
    flex-direction: row;
    flex-shrink: 0;
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 65px;
}

.timeLabelAnim {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 62px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 57, 57);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    background-color: rgba(255, 0, 0, 0);
    width: 200px;
    height: 60px;
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 0, 0, 0);
    align-self: center;
    justify-content: flex-start;
    align-items: stretch;
    align-content: auto;
    flex-direction: row;
    flex-shrink: 0;
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 65px;
}
