<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=cd23112ec86ddb342b04b4130de99d98&amp;type=3#StyleSheet" />
    <engine:VisualElement name="MainMenuUI" style="align-items: center; flex-direction: column; background-image: url(&quot;project://database/Assets/Images/UI/fundo.png?fileID=2800000&amp;guid=a47cf37e4765c7b40b4cfb675a8d50a2&amp;type=3#fundo&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; align-self: auto; width: 100%; height: 100%; max-width: none; max-height: none; min-width: auto; min-height: auto; justify-content: center; align-content: center; background-color: rgba(6, 6, 6, 0); -unity-background-image-tint-color: rgb(137, 137, 137);">
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/UI/Sphere%20Mongers.png?fileID=21300000&amp;guid=8cbcec0d9b995f846abda1bf3bb2b1a4&amp;type=3#Sphere Mongers&quot;); width: 950px; height: 240px; -unity-background-scale-mode: scale-to-fit; margin-bottom: 50px;" />
        <engine:Label text="Join Game" name="Header" class="header" />
        <engine:VisualElement name="PadsContainer" class="playerBG" style="height: 400px; width: 800px; background-image: none; align-content: stretch; justify-content: flex-start; align-items: auto; flex-direction: row; flex-wrap: nowrap;">
            <engine:VisualElement name="Player1" style="flex-grow: 1; width: 300px; height: 100%; background-image: url(&quot;project://database/Assets/Images/UI/player_laranja_2.png?fileID=2800000&amp;guid=d8b6d95ff4c2f6c479e2ce851a335ad5&amp;type=3#player_laranja_2&quot;); align-items: flex-start; align-content: auto; align-self: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: center; -unity-background-scale-mode: scale-to-fit;">
                <engine:Label text="Player One" name="Label" class="header2" />
                <engine:VisualElement name="IMG_Player1" class="image" style="flex-shrink: 0; flex-grow: 0; background-image: none;">
                    <engine:VisualElement name="IMG_JoinP1" enabled="true" class="image iconImage" style="opacity: 1; display: flex; visibility: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:Label text="Ready" name="P1_ReadyLabel" enabled="true" class="header3" style="opacity: 1; display: flex; overflow: visible; visibility: hidden;" />
            </engine:VisualElement>
            <engine:VisualElement name="Player2" style="flex-grow: 1; width: 300px; height: 100%; background-image: url(&quot;project://database/Assets/Images/UI/player_azul_2.png?fileID=2800000&amp;guid=31d89bfb01cdec741871ff4aeaccb001&amp;type=3#player_azul_2&quot;); align-self: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); align-content: auto; align-items: flex-start; justify-content: center; -unity-background-scale-mode: scale-to-fit;">
                <engine:Label text="Player two" class="header2" />
                <engine:VisualElement name="IMG_Player2" class="image" style="background-image: none;">
                    <engine:VisualElement name="IMG_JoinP2" enabled="true" class="image iconImage" style="opacity: 1; display: flex; visibility: hidden;" />
                </engine:VisualElement>
                <engine:Label text="Ready" name="P2_ReadyLabel" enabled="true" class="header3" style="display: flex; visibility: hidden;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="START&#10;" name="StartBtn" selectable="false" focusable="true" class="startBtn button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="QUIT&#10;" name="QuitBtn" selectable="false" class="startBtn button" style="margin-top: 40px;" />
    </engine:VisualElement>
</engine:UXML>
