<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=cd23112ec86ddb342b04b4130de99d98&amp;type=3#StyleSheet" />
    <engine:VisualElement style="align-items: center; flex-direction: column; background-image: url(&quot;project://database/Assets/Materials/Prototype/Images/Dark/texture_06.png?fileID=2800000&amp;guid=5afb727fd7fbf2441ae05c8f6e767ff5&amp;type=3#texture_06&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; align-self: auto; width: 100%; height: 100%; max-width: none; max-height: none; min-width: auto; min-height: auto; justify-content: center; align-content: center;">
        <engine:Label text="Join Game" name="Header" class="header" />
        <engine:VisualElement name="PadsContainer" class="playerBG" style="height: 300px; width: 600px; background-image: none; align-content: stretch; justify-content: flex-start; align-items: auto; flex-direction: row; flex-wrap: nowrap;">
            <engine:VisualElement name="Player1" style="flex-grow: 1; width: 300px; height: 100%; background-image: url(&quot;project://database/Assets/Materials/Prototype/Images/Purple/texture_03.png?fileID=2800000&amp;guid=6b74cce13b07f0d4fb12a5ad379a247a&amp;type=3#texture_03&quot;); align-items: flex-start; align-content: auto; align-self: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); justify-content: center;">
                <engine:Label text="Player One" name="Label" class="header2" />
                <engine:VisualElement name="IMG_Player1" class="image" style="flex-shrink: 0; flex-grow: 0;">
                    <engine:VisualElement name="IMG_JoinP1" enabled="true" class="image iconImage" style="opacity: 1; display: flex; visibility: hidden;" />
                </engine:VisualElement>
                <engine:Label text="Ready" name="P1_ReadyLabel" enabled="true" class="header3" style="opacity: 1; display: flex; overflow: visible; visibility: hidden;" />
            </engine:VisualElement>
            <engine:VisualElement name="Player2" style="flex-grow: 1; width: 300px; height: 100%; background-image: url(&quot;project://database/Assets/Materials/Prototype/Images/Red/texture_03.png?fileID=2800000&amp;guid=a5a1c69e9c67cc64aa3664c8ca9e1124&amp;type=3#texture_03&quot;); align-self: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.56); align-content: auto; align-items: flex-start; justify-content: center;">
                <engine:Label text="Player two" class="header2" />
                <engine:VisualElement name="IMG_Player2" class="image">
                    <engine:VisualElement name="IMG_JoinP2" enabled="true" class="image iconImage" style="opacity: 1; display: flex; visibility: hidden;" />
                </engine:VisualElement>
                <engine:Label text="Ready" name="P2_ReadyLabel" enabled="true" class="header3" style="display: flex; visibility: hidden;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="START&#10;" name="StartBtn" selectable="false" class="startBtn button" />
        <engine:Button text="QUIT&#10;" name="QuitBtn" selectable="false" class="startBtn button" />
    </engine:VisualElement>
</engine:UXML>
