.button {
    font-size: 34px;
    width: 360px;
    height: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    background-image: url("project://database/Assets/Images/Sem_Titulo-2.png?fileID=21300000&guid=ced2c487197c0ca47b90989c2e4c2ada&type=3#Sem_Titulo-2");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: 65% 100%;
    margin-top: 50px;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(241, 241, 241);
}

.button:hover {
    font-size: 34px;
    width: 360px;
    height: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    background-image: url("project://database/Assets/Images/Sem_Titulo-2.png?fileID=21300000&guid=ced2c487197c0ca47b90989c2e4c2ada&type=3#Sem_Titulo-2");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: 70% 100%;
    margin-top: 50px;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(153, 228, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.button:focus {
    font-size: 34px;
    width: 360px;
    height: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&guid=8e0bcc1db853dda43baf25f2fa6c3efd&type=3#Kenney Future Narrow");
    background-image: url("project://database/Assets/Images/Sem_Titulo-2.png?fileID=21300000&guid=ced2c487197c0ca47b90989c2e4c2ada&type=3#Sem_Titulo-2");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: 70% 100%;
    margin-top: 50px;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(153, 228, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.header {
    font-size: 63px;
    color: rgb(241, 241, 241);
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future.ttf?fileID=12800000&guid=0b48c8619304d90408ef84c3b982d219&type=3#Kenney Future");
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
}
